apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.sdrtuner"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  project(':hackrf_android')
    implementation  'com.android.support:appcompat-v7:28.0.0'
}
