apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\TurkayBiliyor\\Desktop\\AndroidSdrRtlTuner\\sdrtunerjar.jks')
            storePassword '111111'
            keyPassword '111111'
            keyAlias 'sdrtuner'
        }
    }
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.sdrtuner"
        minSdkVersion 26  // Increased minSdkVersion
        targetSdkVersion 34
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':hackrf_android')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

