<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_startStop"
          android:icon="@drawable/ic_action_play"
          android:title="@string/action_start"
          android:orderInCategory="1"
          app:showAsAction="always" />
    <item android:id="@+id/action_setDemodulation"
          android:icon="@drawable/ic_action_demod_off"
          android:title="@string/action_demodulation_off"
          android:orderInCategory="2"
          app:showAsAction="always" />
    <item android:id="@+id/action_setFrequency"
          android:icon="@drawable/ic_action_frequency"
          android:title="@string/action_setFrequency"
          android:orderInCategory="3"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_setGain"
          android:icon="@drawable/ic_action_gain"
          android:title="@string/action_setGain"
          android:orderInCategory="4"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_record"
          android:icon="@drawable/ic_action_record_off"
          android:title="@string/action_recordOff"
          android:orderInCategory="5"
          app:showAsAction="always" />
    <item android:id="@+id/action_autoscale"
          android:icon="@drawable/ic_action_full_screen"
          android:title="@string/action_autoscale"
          android:orderInCategory="6"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="7"
          app:showAsAction="never" />
    <item android:id="@+id/action_exit"
          android:title="@string/action_exit"
          android:icon="@drawable/ic_action_exit"
          android:orderInCategory="8"
          app:showAsAction="always"/>
</menu>
